{
  "name": "23si-clinic-simple",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  }
}
